# We'll use git checkout as the method of code delivery
[sources]
mellon = git https://github.com/CrowdStrike/mellon.git branch=master

[buildout]
extends =
    mellon.cfg

eggs +=

extensions +=
    mr.developer

parts +=
    mellonpy
    test

extra-paths = 
    src/mellon
    src/mellon_plugin.factory.confluence
    src/mellon_plugin.factory.git
    src/mellon_plugin.factory.stash
    src/mellon_plugin.factory.web_crawler
    src/mellon_plugin.reporter.json
    src/mellon_plugin.sniffer.entropy

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *
always-accept-server-certificate = true
test-packages =
unzip = true

[mellonpy]
recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
interpreter = mellonpy

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

eggs =
    ${buildout:eggs}
    ${buildout:test-packages}