[sources]
#mellon = git https://github.com/CrowdStrike/mellon.git branch=develop


[buildout]
find-links +=
    src/mellon
    src/mellon_plugin.factory.confluence
    src/mellon_plugin.factory.git
    src/mellon_plugin.factory.stash
    src/mellon_plugin.sniffer.entropy

extends =
    buildout.cfg

eggs +=

test-packages =
    sparc.testing

extensions +=
    mr.developer

parts +=
    test
    omelette

# mr.developer settings:
always-checkout = force
sources = sources
sources-dir = src_ext
auto-checkout = *
always-accept-server-certificate = true
unzip = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

eggs =
    ${buildout:eggs}
    ${buildout:test-packages}

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}
